# nsy-homepage

./: build.gradle  settings.gradle
src/main/java/com/nsy/homepage/: NsyHomepageApplication.java
src/main/java/com/nsy/homepage/common/: ApiCommonResponse.java  ApiErrorResponse.java
src/main/java/com/nsy/homepage/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/nsy/homepage/controller/: CommonBoardController.java  HomepageQuestionController.java
src/main/java/com/nsy/homepage/controller/dto/request/: GetBoardListDto.java  GetHomepageQuestionDto.java
src/main/java/com/nsy/homepage/controller/dto/response/: BoardDetailResponseDto.java  BoardListDetailDto.java  BoardListDto.java  BoardListResponseDto.java
src/main/java/com/nsy/homepage/converter/: EmailConverter.java
src/main/java/com/nsy/homepage/domain/: CommonBoard.java  CommonFile.java  HomepageQuestion.java
src/main/java/com/nsy/homepage/error/: ApiException.java  ApiExceptionAdvice.java  ErrorCode.java
src/main/java/com/nsy/homepage/repository/: CommonBoardRepository.java  HomepageQuestionRepository.java
src/main/java/com/nsy/homepage/repository/custom/: CommonBoardRepositoryCustom.java
src/main/java/com/nsy/homepage/repository/impl/: CommonBoardRepositoryImpl.java
src/main/java/com/nsy/homepage/service/: CommonBoardService.java
src/main/resources/: application.yml
src/test/java/com/nsy/homepage/: NsyHomepageApplicationTests.java
src/test/java/com/nsy/homepage/repository/: HomepageQuestionRepositoryTest.java
src/test/java/com/nsy/homepage/service/: CommonBoardServiceTest.java
